<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangcancai.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="某大厂(一个小时)c++基础知识static在哪些地方使用有什么作用 类的成员函数或者成员变量可以定义为static 所有对象共享静态成员数据,程序开始运行时分配空间，程序结束后释放空间 静态方法调用: 类名::函数名 静态方法只能调用静态成员 静态成员使用前必须初始化且初始化只能在类外,cpp文件中 static函数和函数外的static变量作用域只在本文件,在cpp中定义。不要在.h中定义12">
<meta property="og:type" content="article">
<meta property="og:title" content="面试记录">
<meta property="og:url" content="http://yangcancai.github.io/blog/2020/08/06/interview/index.html">
<meta property="og:site_name" content="鸡尾草">
<meta property="og:description" content="某大厂(一个小时)c++基础知识static在哪些地方使用有什么作用 类的成员函数或者成员变量可以定义为static 所有对象共享静态成员数据,程序开始运行时分配空间，程序结束后释放空间 静态方法调用: 类名::函数名 静态方法只能调用静态成员 静态成员使用前必须初始化且初始化只能在类外,cpp文件中 static函数和函数外的static变量作用域只在本文件,在cpp中定义。不要在.h中定义12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-06T13:56:10.000Z">
<meta property="article:modified_time" content="2020-12-23T08:56:48.232Z">
<meta property="article:author" content="Cam">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yangcancai.github.io/blog/2020/08/06/interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试记录 | 鸡尾草</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鸡尾草</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yangcancai.github.io/blog/2020/08/06/interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Cam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸡尾草">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 21:56:10" itemprop="dateCreated datePublished" datetime="2020-08-06T21:56:10+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 16:56:48" itemprop="dateModified" datetime="2020-12-23T16:56:48+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="某大厂-一个小时"><a href="#某大厂-一个小时" class="headerlink" title="某大厂(一个小时)"></a>某大厂(一个小时)</h2><h3 id="c-基础知识"><a href="#c-基础知识" class="headerlink" title="c++基础知识"></a>c++基础知识</h3><h4 id="static在哪些地方使用有什么作用"><a href="#static在哪些地方使用有什么作用" class="headerlink" title="static在哪些地方使用有什么作用"></a>static在哪些地方使用有什么作用</h4><ul>
<li>类的成员函数或者成员变量可以定义为static</li>
<li>所有对象共享静态成员数据,程序开始运行时分配空间，程序结束后释放空间</li>
<li>静态方法调用: 类名::函数名</li>
<li>静态方法只能调用静态成员</li>
<li>静态成员使用前必须初始化且初始化只能在类外,cpp文件中</li>
<li>static函数和函数外的static变量作用域只在本文件,在cpp中定义。不要在.h中定义<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StaticDemo.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DEMO_CPP_STATICDEMO_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEMO_CPP_STATICDEMO_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> GlobalData;<span class="comment">// 所有include该头文件的cpp都能访问GlobalData</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StaticDemo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetData</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetData</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; data)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> m_Data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//DEMO_CPP_STATICDEMO_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// StaticDemo.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"StaticDemo.h"</span></span></span><br><span class="line"><span class="keyword">int</span> GlobalData = <span class="number">2</span>;<span class="comment">// 全局变量可以被别的cpp文件共享，需要在头文件添加extern int GlobalData;</span></span><br><span class="line"><span class="keyword">int</span> StaticDemo::m_Data = <span class="number">10</span>;<span class="comment">// 只能在cpp定义类的静态变量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StaticDemo::SetData</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;data)</span> </span>&#123;</span><br><span class="line">    m_Data = data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StaticDemo::GetData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_Data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StaticDemo::Test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        GlobalData = <span class="number">3</span>;</span><br><span class="line">        StaticDemo s;</span><br><span class="line">        <span class="comment">// 类名访问静态成员函数推荐使用</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; StaticDemo::GetData() &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        <span class="comment">// 对象名访问静态函数</span></span><br><span class="line">        s.SetData(<span class="number">30</span>);</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; s.GetData() &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        <span class="comment">// 打印结果: 10 30</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"StaticDemo.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span>&#123;</span><br><span class="line">   StaticDemo::Test();</span><br><span class="line">   <span class="comment">// 别的cpp文件的全局变量</span></span><br><span class="line">   <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; GlobalData &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">   <span class="comment">// 输出结果:3 </span></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h4 id="构造函数和析构函数是否可以定义为virtual，为什么？"><a href="#构造函数和析构函数是否可以定义为virtual，为什么？" class="headerlink" title="构造函数和析构函数是否可以定义为virtual，为什么？"></a>构造函数和析构函数是否可以定义为virtual，为什么？</h4></li>
<li>virtual的作用就是为了父类的指针可以调用子类的方法</li>
<li>虚函数表指针初始化是在构造函数中完成的,所以构造函数不能定义为虚函数</li>
<li>如果是父类,析构函数一般都需要定义为virtual,否则删除父类指针的时候不会调用子类的析构函数</li>
<li>一般如果父类的方法需要子类重载的话都需要声明为virtual</li>
<li>virtual会在类对象存储空间存放一个虚函数表的指针，该指针指向类的虚函数表空间<h4 id="栈和堆的区别"><a href="#栈和堆的区别" class="headerlink" title="栈和堆的区别"></a>栈和堆的区别</h4></li>
<li>栈由操作系统自动分配和释放，结构和数据结构中的栈相似，先分配的内存地址比先分配的内存地址大</li>
<li>栈的生命周期，如何是全局变量程序结束释放，如果是局部变量函数结束释放</li>
<li>堆由开发人员手动分配和释放，如果开发人员不释放程序结束后由系统释放，堆的内存生长地址和栈相反由低到高</li>
<li>堆后申请的内存空间并不一定在先申请的内存空间的后面，即 p2 指向的地址并不一定大于 p1 所指向的内存地址，<br>原因是先申请的内存空间一旦被释放，后申请的内存空间则会利用先前被释放的内存，从而导致先后分配的内存空间<br>在地址上不存在先后关系 <h4 id="stl有哪些数据结构，哈希结构的实现原理和map的实现原理"><a href="#stl有哪些数据结构，哈希结构的实现原理和map的实现原理" class="headerlink" title="stl有哪些数据结构，哈希结构的实现原理和map的实现原理"></a>stl有哪些数据结构，哈希结构的实现原理和map的实现原理</h4><h4 id="红黑树和平衡二叉树的区别"><a href="#红黑树和平衡二叉树的区别" class="headerlink" title="红黑树和平衡二叉树的区别"></a>红黑树和平衡二叉树的区别</h4><h4 id="描述c-代码的内存结构"><a href="#描述c-代码的内存结构" class="headerlink" title="描述c++代码的内存结构"></a>描述c++代码的内存结构</h4></li>
<li>static members、virtual function members、nonstatic members</li>
<li>class object 包括(虚函数表指针vptr、nonstatic data members of base class、nonstatic data members)<h4 id="malloc和new的区别"><a href="#malloc和new的区别" class="headerlink" title="malloc和new的区别"></a>malloc和new的区别</h4></li>
<li>malloc只分配空间不进行成员初始化，不执行构造函数。不能调用虚函数</li>
<li>new是对malloc的封装分配空间并对成员初始化，执行构造函数，生成虚函数表</li>
</ul>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ul>
<li>加密算法有哪些？</li>
<li>aes有哪些工作模式，cbc向量的实现原理</li>
<li>签名算法和加密算法有什么区别，rsa是否可以作为签名算法</li>
<li>描述https交互流程</li>
<li>tcp的状态有哪些</li>
<li>tcp和http的区别</li>
<li>什么是彩虹表？</li>
<li>了解xss吗？</li>
</ul>
<h3 id="linux相关"><a href="#linux相关" class="headerlink" title="linux相关"></a>linux相关</h3><ul>
<li>是否用过gdb，有哪些命令</li>
<li>如何查看内存泄漏使用什么工具</li>
<li>如何查看dump文件</li>
<li>使用什么工具抓包，tcpdump如何抓指定端口数据</li>
<li>如何查看应用使用的内存情况，top按内存排序命令是什么</li>
<li>网络编程IO复用有哪些模型？select、poll和epoll的区别</li>
<li>介绍linux系统内存模型</li>
<li>进程间通信有哪些方式</li>
<li>进程和线程的区别<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3></li>
<li>mysql有哪些存储引擎，myisam和innodb有什么区别</li>
<li>主键和唯一索引的区别</li>
<li>主键为什么要是递增的</li>
<li>事务的的底层执行流程</li>
<li>事务的隔离级别</li>
<li>事务有哪些特性</li>
<li>查表总条数语句，select count(*)和select count(name)效果是一样的吗</li>
</ul>
<h3 id="rabbitmq"><a href="#rabbitmq" class="headerlink" title="rabbitmq"></a>rabbitmq</h3><ul>
<li>rabbitmq有哪些组成部分</li>
<li>生产者如何保证消息投递成功</li>
<li>broker如何保证数据投递成功</li>
<li>消费者处理数据失败后如何处理</li>
<li>broker如何投递消息到不同的消费者</li>
<li>生产速度大于消费者速度策略处理，如何发现</li>
<li>一个节点down掉后如何处理，描述rabbitmq使用的分布式算法</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/10/NFActorPlugin/" rel="prev" title="NFActorPlugin">
      <i class="fa fa-chevron-left"></i> NFActorPlugin
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/12/06/consul/" rel="next" title="consul">
      consul <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM4OC83OTUx"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#某大厂-一个小时"><span class="nav-number">1.</span> <span class="nav-text">某大厂(一个小时)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">c++基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static在哪些地方使用有什么作用"><span class="nav-number">1.1.1.</span> <span class="nav-text">static在哪些地方使用有什么作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数和析构函数是否可以定义为virtual，为什么？"><span class="nav-number">1.1.2.</span> <span class="nav-text">构造函数和析构函数是否可以定义为virtual，为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈和堆的区别"><span class="nav-number">1.1.3.</span> <span class="nav-text">栈和堆的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stl有哪些数据结构，哈希结构的实现原理和map的实现原理"><span class="nav-number">1.1.4.</span> <span class="nav-text">stl有哪些数据结构，哈希结构的实现原理和map的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树和平衡二叉树的区别"><span class="nav-number">1.1.5.</span> <span class="nav-text">红黑树和平衡二叉树的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述c-代码的内存结构"><span class="nav-number">1.1.6.</span> <span class="nav-text">描述c++代码的内存结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#malloc和new的区别"><span class="nav-number">1.1.7.</span> <span class="nav-text">malloc和new的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络相关"><span class="nav-number">1.2.</span> <span class="nav-text">网络相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux相关"><span class="nav-number">1.3.</span> <span class="nav-text">linux相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">1.4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmq"><span class="nav-number">1.5.</span> <span class="nav-text">rabbitmq</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cam"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
