<mxfile host="Electron" modified="2023-11-02T04:28:35.689Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="HknPU9x-iFcsieXYf9PJ" version="21.4.0" type="device">
  <diagram id="3tIpHjHyDwuUVYbNFVx4" name="xmpp登陆">
    <mxGraphModel dx="954" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-13" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;exitX=1.017;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="EjlnqJ6rrTxMv9zY4OA3-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291.02" y="54.98000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="55" />
              <mxPoint x="440" y="71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-14" value="Replaced by new connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EjlnqJ6rrTxMv9zY4OA3-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1118" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;elbow=vertical;" parent="1" source="EjlnqJ6rrTxMv9zY4OA3-2" target="EjlnqJ6rrTxMv9zY4OA3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-17" value="pid ! replace or pid !&amp;nbsp;replaced_by_same_device" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EjlnqJ6rrTxMv9zY4OA3-16" vertex="1" connectable="0">
          <mxGeometry x="0.0392" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.363;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" parent="1" source="EjlnqJ6rrTxMv9zY4OA3-2" target="EjlnqJ6rrTxMv9zY4OA3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-20" value="authenticate(token) |&amp;nbsp;create_login_token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EjlnqJ6rrTxMv9zY4OA3-19" vertex="1" connectable="0">
          <mxGeometry x="0.2435" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-26" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EjlnqJ6rrTxMv9zY4OA3-2" target="EjlnqJ6rrTxMv9zY4OA3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-27" value="add_device" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="EjlnqJ6rrTxMv9zY4OA3-26" vertex="1" connectable="0">
          <mxGeometry x="0.2176" y="8" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-2" value="sm:session" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="230" y="111" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-29" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" parent="1" source="EjlnqJ6rrTxMv9zY4OA3-3" target="EjlnqJ6rrTxMv9zY4OA3-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-3" value="mod_token" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" parent="1" source="EjlnqJ6rrTxMv9zY4OA3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-4" value="mod_device" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-10" value="new socket" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="EjlnqJ6rrTxMv9zY4OA3-9" target="EjlnqJ6rrTxMv9zY4OA3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-23" value="add_device" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.838;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" parent="1" source="EjlnqJ6rrTxMv9zY4OA3-9" target="EjlnqJ6rrTxMv9zY4OA3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="131" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-12" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="51" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-15" value="c2s" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="230" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-28" value="replaced or kicked?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjlnqJ6rrTxMv9zY4OA3-33" value="change old&lt;br&gt;&amp;nbsp;device token" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
